{
  "name": "trmn-course-tracker",
  "version": "1.0.0",
  "description": "TRMN Course Skill Tree Tracker",
  "homepage": "https://ra100.github.io/trmn-course-tracker",
  "private": true,
  "dependencies": {
    "@ark-ui/react": "^5.35.0",
    "@tanstack/react-query": "^5.96.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "styled-components": "^6.3.12",
    "typescript": "^6.0.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@pandacss/dev": "^1.9.1",
    "@park-ui/panda-preset": "^0.43.1",
    "@playwright/test": "^1.59.1",
    "@tanstack/react-query-devtools": "^5.96.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/styled-components": "^5.1.36",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  },
  "scripts": {
    "build:courses": "tsx scripts/buildCourseData.ts",
    "update:courses": "tsx scripts/updateCourseDataFromWiki.ts",
    "build": "vite build",
    "build:analyze": "vite build",
    "bundle:size": "npm run build && du -sh build/assets/*.js build/assets/*.css",
    "bundle:check": "npm run build && tsx scripts/checkBundleSize.ts",
    "dev": "vite",
    "lint": "biome lint ./src",
    "lint:fix": "biome lint --write ./src",
    "check": "biome check ./src",
    "check:fix": "biome check --write ./src",
    "format": "biome format ./src",
    "format:fix": "biome format --write ./src",
    "prebuild": "tsx scripts/buildCourseData.ts",
    "preview": "vite preview",
    "start": "vite preview",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "type-check": "tsc --noEmit",
    "prepare": "panda codegen"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
